<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0042)http://www.algtechsolutions.com/creers.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="icon" href="http://www.algtechsolutions.com/images/logo.ico" type="image/x-icon">


<title>ALG Technology Solutions LLC</title>

<link href="./careers page_files/stylesheet.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="./careers page_files/nivo-slider.css" type="text/css" media="screen">
<script type="text/javascript" src="./careers page_files/jquery.min.js"></script>
<script type="text/javascript" src="./careers page_files/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="./careers page_files/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>

<body>

<div class="header_main">
<div class="header_inner">
<div class="logo_left"><a href="http://www.algtechsolutions.com/index.php"><span style="background-color: rgb(0, 0, 128);"><img width="150" height="77" align="middle" src="./careers page_files/logo.jpg" style="margin-top:24px;" alt=""></span></a><span style="text-align: right;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div>
<div class="logo_right">
<div style="text-align: right;">&nbsp;</div>
</div>
</div>
<p>&nbsp;</p>  </div>


<div class="menu_main">
<div class="menu_inner"><ul>
<li><a href="http://www.algtechsolutions.com/index.php">COMPANY</a></li>
<li><a href="http://www.algtechsolutions.com/healthcare.php">TECHNOLOGY</a></li>
<li><a href="http://www.algtechsolutions.com/IT-consulting.php">CONSULTING</a></li>
<li><a href="http://www.algtechsolutions.com/Resource.php">SOLUTIONS</a></li>
<li><a href="http://www.algtechsolutions.com/training_services.php">SERVICES</a></li>
<li><a href="./careers page_files/careers page.html">CAREERS</a></li>
<li><a href="http://www.algtechsolutions.com/contact.php">CONTACT US</a></li>
</ul></div>
</div>






<div>

<div class="welcome">
  <div class="welcome_part">
  <div class="left">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
    </tr>
  <tr>
    <!--<td align="left" valign="top"><table width="175" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td  class="header" align="left" valign="top"><img src="images/ban3.jpg" width="196" height="138" style="margin-right:10px" /></td>
      </tr>
      <tr>
        <td  class="header" align="left" valign="top">OUR SERVICES</td>
      </tr>
      <tr>
        <td class="sidemenu_inner" align="left" valign="top"><ul>
          <li><a href="healthcare.php">Healthcare IT Solutions</a></li>
          <li><a href="IT-consulting.php">IT Consulting Services</a></li>
          <li><a href="Resource.php">Resource Solutions</a></li>
          <li><a href="training_services.php">Training Services</a></li>
        </ul></td>
      </tr>
      <tr>
        <td><h2></h2></td>
      </tr>
      <tr>
        <td class="header" align="left" valign="top">CONNECT WITH US</td>
      </tr>
      <tr>
        <td class="header" align="left" valign="top"><table width="75%" border="0" cellspacing="3" cellpadding="3">
          <tr>
            <td><a href="#"><img src="images/facebook.png" width="24" height="24" /></a></td>
            <td><a href="#"><img src="images/twitter.png" width="24" height="24" /></a></td>
            <td><a href="http://www.linkedin.com/company/3751749?trk=eml-cp_mktg-btn-welcome-20120607" target="_blank"><img src="images/linkedin.png" width="24" height="24" /></a></td>
            <td><a href="#"><img src="images/youtube.png" width="24" height="24" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><h2></h2></td>
      </tr>
      <tr>
        <td class="header" align="left" valign="top">INDUSTRIES WE SERVE</td>
      </tr>
      <tr>
        <td class="sidemenu_inner" align="left" valign="top"><ul>
               <li><a href="#">Healthcare Payer</a></li>
                    <li><a href="#">Healthcare Provider</a></li>
                    <li><a href="#">Life Sciences</a></li>
                    <li><a href="#">Bio Informatics</a></li>
                    <li><a href="#">Banking & Financials</a></li>
                    <li><a href="#">Retail</a></li>
                    <li><a href="#">Manufacturing</a></li>
                    <li><a href="#">Communications</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Energy & Utilities</a></li>
                    <li><a href="#">Travel & Hospitality</a></li>
                    <li><a href="#">Consumer Goods</a></li>
                    <li><a href="#">Media & Entertainment </a></li>
                   
        </ul></td>
      </tr>
    </table></td>-->
    <td align="left" valign="top"><table align="center" border="0" cellpadding="2" cellspacing="2" width="780">
  <tbody><tr>
    <td align="left" valign="middle"><h2>Careers</h2></td>
  </tr>
  <tr>
  <td height="450" align="center" valign="top">
  <p style="text-align: left;"><span style="font-size: small;"><span style="font-family: Verdana;">At ALG Technology Solution, our very talented and hardworking workforce is our crucial resource. We strongly </span></span></p>
<p style="text-align: left;"><span style="font-size: small;"><span style="font-family: Verdana;">believe that providing the right job satisfaction is the key to retaining expertise and talent.</span></span></p>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: small;"><span style="font-family: Verdana;">To become a part of our growing and energetic team, please submit your resume at&nbsp; </span></span><a href="mailto:careers@algtechsolutions.com"><span style="font-size: small;"><span style="font-family: Verdana;">careers@algtechsolutions.com</span></span></a></p>
<p>&nbsp;</p>
<div class="post" style="width: 1000px; margin: 25px 0px; padding: 0px 0px 25px; border-bottom-color: rgb(212, 212, 212); border-bottom-width: 1px; border-bottom-style: solid; font-family: proxima-nova, sans-serif; font-size: 15px;">
<h6 style="margin: 0px 0px 5px; padding: 0px; border: none; outline: none; font-family: museo-slab, serif; font-size: 24px; color: rgb(237, 28, 36); font-weight: 500; text-align: justify;"><span style="color: rgb(128, 0, 128);">Quality Assurance Analyst / Tester</span></h6>
<p style="margin: 0px 0px 20px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;">Multiple US locations&nbsp;</p>
</div>
<div class="post" style="width: 1000px; margin: 25px 0px; padding: 0px 0px 25px; border-bottom-color: rgb(212, 212, 212); border-bottom-width: 1px; border-bottom-style: solid; font-family: proxima-nova, sans-serif; font-size: 15px;">
<h6 style="margin: 0px 0px 5px; padding: 0px; border: none; outline: none; font-family: museo-slab, serif; font-size: 24px; color: rgb(237, 28, 36); font-weight: 500; text-align: justify;"><span style="color: rgb(128, 0, 128);">Programmer Analyst</span></h6>
<p style="margin: 0px 0px 20px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;">Multiple US locations</p>
</div>
<div class="post" style="width: 1000px; margin: 25px 0px; padding: 0px 0px 25px; border-bottom-color: rgb(212, 212, 212); border-bottom-width: 1px; border-bottom-style: solid; font-family: proxima-nova, sans-serif; font-size: 15px;">
<h6 style="margin: 0px 0px 5px; padding: 0px; border: none; outline: none; font-family: museo-slab, serif; font-size: 24px; color: rgb(237, 28, 36); font-weight: 500; text-align: justify;"><span style="color: rgb(128, 0, 128);">Project Manager</span></h6>
<p style="margin: 0px 0px 20px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;">Multiple US locations</p>
</div>
<div class="post" style="width: 1000px; margin: 25px 0px; padding: 0px 0px 25px; border-bottom-color: rgb(212, 212, 212); border-bottom-width: 1px; border-bottom-style: solid; font-family: proxima-nova, sans-serif; font-size: 15px;">
<h6 style="margin: 0px 0px 5px; padding: 0px; border: none; outline: none; font-family: museo-slab, serif; font-size: 24px; color: rgb(237, 28, 36); font-weight: 500; text-align: justify;"><span style="color: rgb(128, 0, 128);">Java J2EE Developer - Multiple Positions</span></h6>
<p style="margin: 0px 0px 20px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;">Multiple US locations</p>
</div>
<div class="post" style="width: 1000px; margin: 25px 0px; padding: 0px 0px 25px; border-bottom-color: rgb(212, 212, 212); border-bottom-width: 1px; border-bottom-style: solid; font-family: proxima-nova, sans-serif; font-size: 15px;">
<h6 style="margin: 0px 0px 5px; padding: 0px; border: none; outline: none; font-family: museo-slab, serif; font-size: 24px; color: rgb(237, 28, 36); font-weight: 500; text-align: justify;"><span style="color: rgb(128, 0, 128);">Automation Testing Engineer</span></h6>
<h6 style="margin: 0px 0px 5px; padding: 0px; border: none; outline: none; font-family: museo-slab, serif; font-size: 24px; color: rgb(237, 28, 36); font-weight: 500;">
<p style="color: rgb(0, 0, 0); font-family: proxima-nova, sans-serif; font-size: 15px; margin: 0px 0px 20px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;">Multiple US locations</p>
</h6>
</div>
<div class="post" style="width: 1000px; margin: 25px 0px; padding: 0px 0px 25px; border-bottom-color: rgb(212, 212, 212); border-bottom-width: 1px; border-bottom-style: solid; font-family: proxima-nova, sans-serif; font-size: 15px;">
<h6 style="margin: 0px 0px 5px; padding: 0px; border: none; outline: none; font-family: museo-slab, serif; font-size: 24px; color: rgb(237, 28, 36); font-weight: 500; text-align: justify;"><span style="color: rgb(128, 0, 128);">Technical Business Analyst</span></h6>
<p style="margin: 0px 0px 20px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;">Multiple US locations</p>
</div>
<div class="post" style="width: 1000px; margin: 25px 0px; padding: 0px 0px 25px; border-bottom-color: rgb(212, 212, 212); border-bottom-width: 1px; border-bottom-style: solid; font-family: proxima-nova, sans-serif; font-size: 15px;">
<h6 style="margin: 0px 0px 5px; padding: 0px; border: none; outline: none; font-family: museo-slab, serif; font-size: 24px; color: rgb(237, 28, 36); font-weight: 500; text-align: justify;"><span style="color: rgb(128, 0, 128);">Mobile Applications Developer</span></h6>
<p style="margin: 0px 0px 20px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;">Multiple US locations</p>
</div>
<div class="post" style="width: 1000px; margin: 25px 0px; padding: 0px 0px 25px; border-bottom-color: rgb(212, 212, 212); border-bottom-width: 1px; border-bottom-style: solid; font-family: proxima-nova, sans-serif; font-size: 15px;">
<h6 style="margin: 0px 0px 5px; padding: 0px; border: none; outline: none; font-family: museo-slab, serif; font-size: 24px; color: rgb(237, 28, 36); font-weight: 500; text-align: justify;"><span style="color: rgb(128, 0, 128);">SQL Server Developer</span></h6>
<p style="margin: 0px 0px 20px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;">Multiple US locations</p>
</div>
<div class="post" style="width: 1000px; margin: 25px 0px; padding: 0px 0px 25px; border-bottom-color: rgb(212, 212, 212); border-bottom-width: 1px; border-bottom-style: solid; font-family: proxima-nova, sans-serif; font-size: 15px;">
<h6 style="margin: 0px 0px 5px; padding: 0px; border: none; outline: none; font-family: museo-slab, serif; font-size: 24px; color: rgb(237, 28, 36); font-weight: 500; text-align: justify;"><span style="color: rgb(128, 0, 128);">.NET Developer - Multiple Positions</span></h6>
<p style="margin: 0px 0px 20px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;">Multiple US locations</p>
</div>
<div class="post" style="width: 1000px; margin: 25px 0px; padding: 0px 0px 25px; border-bottom-color: rgb(212, 212, 212); border-bottom-width: 1px; border-bottom-style: solid; font-family: proxima-nova, sans-serif; font-size: 15px;">
<h6 style="margin: 0px 0px 5px; padding: 0px; border: none; outline: none; font-family: museo-slab, serif; font-size: 24px; color: rgb(237, 28, 36); font-weight: 500; text-align: justify;"><span style="color: rgb(128, 0, 128);">Healthcare Business Analyst</span></h6>
<p style="margin: 0px 0px 20px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;">Multiple US locations</p>
</div></td>
  </tr>
</tbody></table></td>
  </tr>
</tbody></table>

<p>&nbsp;</p>
</div>
  <div class="clr"></div>
</div>

</div>

</div>

<div class="footer_bg"><div class="footer_main">

<table width="970" border="0" align="center" cellpadding="2" cellspacing="2" style="margin:0 auto;">

  <tbody><tr>

    <td width="85%"><div class="footer_inner">

<p>

</p><ul class="footer_menu">
<li><a href="http://www.algtechsolutions.com/index.php">COMPANY</a></li>
<li><a href="http://www.algtechsolutions.com/healthcare.php">TECHNOLOGY</a></li>
<li><a href="http://www.algtechsolutions.com/IT-consulting.php">CONSULTING</a></li>
<li><a href="http://www.algtechsolutions.com/Resource.php">SOLUTIONS</a></li>
<li><a href="http://www.algtechsolutions.com/training_services.php">SERVICES</a></li>
<li><a href="./careers page_files/careers page.html">CAREERS</a></li>
<li><a href="http://www.algtechsolutions.com/contact.php">CONTACT US</a></li>

</ul>

<p></p>
<p>&nbsp;</p>

<p><strong>Copyright © 2014 ALG Technology Solutions.</strong> | 2410 Camino Ramon, Suite 354 | San Ramon, CA &nbsp;94583 | Ph: (925) 320-7676 / (925) 307-6856 &nbsp; &nbsp;</p>
<p>&nbsp;</p>  

<div style="float:right; margin-right:20px; vertical-align:top;">

</div>

</div></td>

    <td width="15%"><table width="75%" border="0" cellspacing="3" cellpadding="3">

  <tbody><tr>


    <td><a href="https://www.facebook.com/algtechsolutions"><img src="./careers page_files/1.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="https://twitter.com/algtechsolution"><img src="./careers page_files/2.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="https://www.linkedin.com/company/alg-technology-solutions"><img src="./careers page_files/3.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="http://www.algtechsolutions.com/www.YouTube.com"><img src="./careers page_files/4.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href=""><img src="./careers page_files/5.jpg" alt="" width="24" height="24"></a></td>
    
    </tr>

</tbody></table>

</td>

  </tr>

</tbody></table>



</div></div>	



</body></html>