<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://www.algtechsolutions.com/IT-consulting.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="icon" href="http://www.algtechsolutions.com/images/logo.ico" type="image/x-icon">


<title>ALG Technology Solutions LLC</title>

<link href="./consulting page_files/stylesheet.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="./consulting page_files/nivo-slider.css" type="text/css" media="screen">
<script type="text/javascript" src="./consulting page_files/jquery.min.js"></script>
<script type="text/javascript" src="./consulting page_files/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="./consulting page_files/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>

<body>

<div class="header_main">
<div class="header_inner">
<div class="logo_left"><a href="http://www.algtechsolutions.com/index.php"><span style="background-color: rgb(0, 0, 128);"><img width="150" height="77" align="middle" src="./consulting page_files/logo.jpg" style="margin-top:24px;" alt=""></span></a><span style="text-align: right;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div>
<div class="logo_right">
<div style="text-align: right;">&nbsp;</div>
</div>
</div>
<p>&nbsp;</p>  </div>


<div class="menu_main">
<div class="menu_inner"><ul>
<li><a href="http://www.algtechsolutions.com/index.php">COMPANY</a></li>
<li><a href="http://www.algtechsolutions.com/healthcare.php">TECHNOLOGY</a></li>
<li><a href="./consulting page_files/consulting page.html">CONSULTING</a></li>
<li><a href="http://www.algtechsolutions.com/Resource.php">SOLUTIONS</a></li>
<li><a href="http://www.algtechsolutions.com/training_services.php">SERVICES</a></li>
<li><a href="http://www.algtechsolutions.com/creers.php">CAREERS</a></li>
<li><a href="http://www.algtechsolutions.com/contact.php">CONTACT US</a></li>
</ul></div>
</div>






<div>

<div class="welcome">
  <div class="welcome_part">
  <div class="left">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
    </tr>
  <tr>
    <!--<td align="left" valign="top"><table width="175" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td  class="header" align="left" valign="top"><img src="images/ban3.jpg" width="196" height="138" style="margin-right:10px" /></td>
      </tr>
      <tr>
        <td  class="header" align="left" valign="top">OUR SERVICES</td>
      </tr>
      <tr>
        <td class="sidemenu_inner" align="left" valign="top"><ul>
          <li><a href="healthcare.php">Healthcare IT Solutions</a></li>
          <li><a href="IT-consulting.php">IT Consulting Services</a></li>
          <li><a href="Resource.php">Resource Solutions</a></li>
          <li><a href="training_services.php">Training Services</a></li>
        </ul></td>
      </tr>
      <tr>
        <td><h2></h2></td>
      </tr>
      <tr>
        <td class="header" align="left" valign="top">CONNECT WITH US</td>
      </tr>
      <tr>
        <td class="header" align="left" valign="top"><table width="75%" border="0" cellspacing="3" cellpadding="3">
          <tr>
            <td><a href="#"><img src="images/facebook.png" width="24" height="24" /></a></td>
            <td><a href="#"><img src="images/twitter.png" width="24" height="24" /></a></td>
            <td><a href="http://www.linkedin.com/company/3751749?trk=eml-cp_mktg-btn-welcome-20120607" target="_blank"><img src="images/linkedin.png" width="24" height="24" /></a></td>
            <td><a href="#"><img src="images/youtube.png" width="24" height="24" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><h2></h2></td>
      </tr>
      <tr>
        <td class="header" align="left" valign="top">INDUSTRIES WE SERVE</td>
      </tr>
      <tr>
        <td class="sidemenu_inner" align="left" valign="top"><ul>
               <li><a href="#">Healthcare Payer</a></li>
                    <li><a href="#">Healthcare Provider</a></li>
                    <li><a href="#">Life Sciences</a></li>
                    <li><a href="#">Bio Informatics</a></li>
                    <li><a href="#">Banking & Financials</a></li>
                    <li><a href="#">Retail</a></li>
                    <li><a href="#">Manufacturing</a></li>
                    <li><a href="#">Communications</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Energy & Utilities</a></li>
                    <li><a href="#">Travel & Hospitality</a></li>
                    <li><a href="#">Consumer Goods</a></li>
                    <li><a href="#">Media & Entertainment </a></li>
                   
        </ul></td>
      </tr>
    </table></td>-->
    <td align="left" valign="top"><table align="center" border="0" cellpadding="2" cellspacing="2" width="780">
  <tbody><tr>
    <td align="left" valign="middle"><h2>IT Consulting</h2></td>
  </tr>
  <tr>
  <td height="450" align="center" valign="top">
  <div class="divcol" style="width: 940px; margin-top: 20px;">
<div class="divcolleftimg" style="font-family: proxima-nova, sans-serif; font-size: 15px; width: 150px; float: left;"><img width="167" height="149" align="middle" src="./consulting page_files/IT Consulting.png" style="margin: 0px; padding: 0px; border: none; outline: none;" alt=""></div>
<div class="divcolright" style="width: 738px; float: right; padding: 0px 4px;">
<h5 style="padding: 0px; margin: 0px 0px 20px; color: rgb(65, 65, 65); line-height: 18px; border: none; outline: none; font-family: museo-slab, serif; font-size: 30px; font-weight: 500; letter-spacing: -1px; text-align: left;">Engineering &amp; Information Technology Consulting</h5>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px; margin: 0px; color: rgb(65, 65, 65); line-height: 22px; word-spacing: 3px; text-align: justify;"><span style="font-size: small;"><big><small><span style="font-family: Verdana;"><span style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px;">ALG Technology Solutions&nbsp;professional consulting approach looks at our clients needs based on immediate, short-term and long-term objectives, enabling our client managers to engage right resources that will best meet their overall needs. We are experts at deploying highly skilled business and technology professionals.</span></span></span></small></big></span><span style="font-size: large;"> </span></p>
<p style="font-family: proxima-nova, sans-serif; font-size: 15px; text-align: justify;"><span style="font-size: large;"><span style="font-family: Verdana;"> </span></span></p>
<p style="font-family: proxima-nova, sans-serif; font-size: 15px; text-align: justify;">&nbsp;<span style="font-family: Verdana;">
</span></p><p style="padding: 0px; margin: 0px; font-size: 13px; color: rgb(65, 65, 65); line-height: 22px; word-spacing: 3px; font-family: Arial, Helvetica, sans-serif; text-align: justify;"><span style="font-size: large;"><small><span style="font-size: small;"><span style="font-family: Verdana;">ALG Technology Solutions has qualified and dedicated team of consultants who are committed and focused on delivering quality solution which are low-cost, customized and covers every aspect of your IT solutions needs from planning and development to support and enhancement. Our consultants are trained to analyze problems, research solutions and requirements for business solutions, implementation and testing, deployment, maintenance, and enhancement.</span></span></small></span></p>
<p style="padding: 0px; margin: 0px; font-size: 13px; color: rgb(65, 65, 65); line-height: 22px; word-spacing: 3px; font-family: Arial, Helvetica, sans-serif; text-align: justify;">&nbsp;</p>
<p></p>
<div style="font-family: proxima-nova, sans-serif; font-size: 15px; text-align: justify;"><span style="font-size: small;"><span style="font-family: Verdana;"><br>
</span></span></div>
<div style="font-family: proxima-nova, sans-serif; font-size: 15px;">
<table width="97%" cellspacing="2" cellpadding="2" border="0" align="center" style="padding: 0px; margin: 0px; color: rgb(65, 65, 65); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
    <tbody style="padding: 0px; margin: 0px;">
        <tr style="padding: 0px; margin: 0px;">
            <td style="padding: 0px; margin: 0px;">
            <h6><span style="color: rgb(0, 204, 255);"><span style="font-size: small;"><span style="font-family: Verdana;"><span style="font-size: x-small;"><span style="padding: 0px; margin: 0px;"><big style="padding: 0px; margin: 0px;">Our Professional Consulting Team is highly skilled with proven expertise like-</big></span>&nbsp;</span></span></span></span></h6>
            </td>
        </tr>
        <tr style="padding: 0px; margin: 0px;">
            <td style="padding: 0px; margin: 0px;">
            <table width="100%" cellspacing="4" cellpadding="4" border="0" align="center" style="padding: 0px; margin: 0px;">
                <tbody style="padding: 0px; margin: 0px;">
                    <tr style="padding: 0px; margin: 0px;">
                        <td style="padding: 0px; margin: 0px; text-align: justify;">
                        <p><img width="4" height="11" alt="" src="./consulting page_files/what_can_we_bullet.gif" style="padding: 0px; margin: 0px; border: 0px;">&nbsp;</p>
                        </td>
                        <td style="padding: 0px; margin: 0px;">
                        <p><span style="color: rgb(65, 65, 65); font-size: 13px; line-height: 22px; text-align: justify; word-spacing: 3px; font-family: Verdana;">Healthcare IT - Health Plan (Payers) , Clinical (Providers) and Pharma.</span></p>
                        <p>&nbsp;</p>
                        </td>
                    </tr>
                    <tr style="padding: 0px; margin: 0px;">
                        <td style="padding: 0px; margin: 0px; text-align: justify;">
                        <p><img width="4" height="11" alt="" src="./consulting page_files/what_can_we_bullet.gif" style="padding: 0px; margin: 0px; border: 0px;">&nbsp;</p>
                        </td>
                        <td style="padding: 0px; margin: 0px;">
                        <pre><span style="color: rgb(65, 65, 65); font-size: 13px; line-height: 22px; text-align: justify; word-spacing: 3px; font-family: Verdana;">Project Management / Program Management&nbsp;</span><span style="font-family: Verdana;"><span style="font-size: small;"><br></span></span><span style="font-size: small;"><span style="font-family: Verdana;">                         </span></span></pre>
                        </td>
                    </tr>
                    <tr style="padding: 0px; margin: 0px;">
                        <td style="padding: 0px; margin: 0px; text-align: justify;">
                        <p><img width="4" height="11" alt="" src="./consulting page_files/what_can_we_bullet.gif" style="padding: 0px; margin: 0px; border: 0px;">&nbsp;</p>
                        </td>
                        <td style="padding: 0px; margin: 0px;">
                        <pre><span style="color: rgb(65, 65, 65); font-size: 13px; line-height: 22px; text-align: justify; word-spacing: 3px; font-family: Verdana;">Business Systems Analysis / Process Re-engineering - Concepts, Definitions, Solutions Consulting, Architecture</span><span style="font-family: Verdana;"><span style="font-size: small;"><br></span></span><span style="font-size: small;"><span style="font-family: Verdana;">                         </span></span></pre>
                        </td>
                    </tr>
                    <tr style="padding: 0px; margin: 0px;">
                        <td style="padding: 0px; margin: 0px; text-align: justify;">
                        <p><img width="4" height="11" alt="" src="./consulting page_files/what_can_we_bullet.gif" style="padding: 0px; margin: 0px; border: 0px;">&nbsp;</p>
                        </td>
                        <td style="padding: 0px; margin: 0px;">
                        <pre><span style="color: rgb(65, 65, 65); font-size: 13px; line-height: 22px; text-align: justify; word-spacing: 3px; font-family: Verdana;">Application Design and Development - Java/J2EE Technologies, Microsoft .Net Technologies, HTML, XML etc.,</span><span style="font-family: Verdana;"><span style="font-size: small;"><br></span></span><span style="font-size: small;"><span style="font-family: Verdana;">                         </span></span></pre>
                        </td>
                    </tr>
                    <tr style="padding: 0px; margin: 0px;">
                        <td style="padding: 0px; margin: 0px; text-align: justify;">
                        <p><img width="4" height="11" alt="" src="./consulting page_files/what_can_we_bullet.gif" style="padding: 0px; margin: 0px; border: 0px;">&nbsp;</p>
                        </td>
                        <td style="padding: 0px; margin: 0px;">
                        <pre><span style="color: rgb(65, 65, 65); font-size: 13px; line-height: 22px; text-align: justify; word-spacing: 3px; font-family: Verdana;">Database Design, Modeling and Administration</span><span style="font-family: Verdana;"><span style="font-size: small;"><br></span></span><span style="font-size: small;"><span style="font-family: Verdana;">                         </span></span></pre>
                        </td>
                    </tr>
                    <tr style="padding: 0px; margin: 0px;">
                        <td style="padding: 0px; margin: 0px; text-align: justify;">
                        <p><img width="4" height="11" alt="" src="./consulting page_files/what_can_we_bullet.gif" style="padding: 0px; margin: 0px; border: 0px;">&nbsp;</p>
                        </td>
                        <td style="padding: 0px; margin: 0px;">
                        <pre><span style="color: rgb(65, 65, 65); font-size: 13px; line-height: 22px; text-align: justify; word-spacing: 3px; font-family: Verdana;">Data Warehouse / ETL tools and technologies</span><span style="font-family: Verdana;"><span style="font-size: small;"><br></span></span><span style="font-size: small;"><span style="font-family: Verdana;">                         </span></span></pre>
                        </td>
                    </tr>
                    <tr style="padding: 0px; margin: 0px;">
                        <td style="padding: 0px; margin: 0px; text-align: justify;">
                        <p><img width="4" height="11" alt="" src="./consulting page_files/what_can_we_bullet.gif" style="padding: 0px; margin: 0px; border: 0px;">&nbsp;</p>
                        </td>
                        <td style="padding: 0px; margin: 0px;">
                        <pre><span style="color: rgb(65, 65, 65); font-size: 13px; line-height: 22px; text-align: justify; word-spacing: 3px; font-family: Verdana;">ERP – SAP, Oracle Applications, JD Edwards, PeopleSoft, CRM</span><span style="font-family: Verdana;"><span style="font-size: small;"><br></span></span><span style="font-size: small;"><span style="font-family: Verdana;">                         </span></span></pre>
                        </td>
                    </tr>
                    <tr style="padding: 0px; margin: 0px;">
                        <td style="padding: 0px; margin: 0px; text-align: justify;">
                        <p><img width="4" height="11" alt="" src="./consulting page_files/what_can_we_bullet.gif" style="padding: 0px; margin: 0px; border: 0px;">&nbsp;</p>
                        </td>
                        <td style="padding: 0px; margin: 0px;">
                        <pre><span style="color: rgb(65, 65, 65); font-size: 13px; line-height: 22px; text-align: justify; word-spacing: 3px; font-family: Verdana;">Web Design and Development</span><span style="font-family: Verdana;"><span style="font-size: small;"><br></span></span><span style="font-size: small;"><span style="font-family: Verdana;">                         </span></span></pre>
                        </td>
                    </tr>
                    <tr style="padding: 0px; margin: 0px;">
                        <td style="padding: 0px; margin: 0px; text-align: justify;">
                        <p><img width="4" height="11" alt="" src="./consulting page_files/what_can_we_bullet.gif" style="padding: 0px; margin: 0px; border: 0px;">&nbsp;</p>
                        </td>
                        <td style="padding: 0px; margin: 0px;">
                        <pre><span style="color: rgb(65, 65, 65); font-size: 13px; line-height: 22px; text-align: justify; word-spacing: 3px; font-family: Verdana;">Quality Assurance and Testing</span><span style="font-family: Verdana;"><span style="font-size: small;"><br></span></span><span style="font-size: small;"><span style="font-family: Verdana;">                         </span></span></pre>
                        </td>
                    </tr>
                    <tr style="padding: 0px; margin: 0px;">
                        <td style="padding: 0px; margin: 0px; text-align: justify;">
                        <p><img width="4" height="11" alt="" src="./consulting page_files/what_can_we_bullet.gif" style="padding: 0px; margin: 0px; border: 0px;">&nbsp;</p>
                        </td>
                        <td style="padding: 0px; margin: 0px;">
                        <pre><span style="color: rgb(65, 65, 65); font-size: 13px; line-height: 22px; text-align: justify; word-spacing: 3px; font-family: Verdana;">Infrastructure Design, Development and Support</span><span style="font-family: Verdana;"><span style="font-size: small;"><br></span></span><span style="font-size: small;"><span style="font-family: Verdana;">                         </span></span></pre>
                        </td>
                    </tr>
                    <tr style="padding: 0px; margin: 0px;">
                        <td style="padding: 0px; margin: 0px; text-align: justify;">
                        <p><img width="4" height="11" alt="" src="./consulting page_files/what_can_we_bullet.gif" style="padding: 0px; margin: 0px; border: 0px;">&nbsp;</p>
                        </td>
                        <td style="padding: 0px; margin: 0px;">
                        <pre><span style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px;">Mainframe Technologies - COBOL, JCL, CICS, DB2, IMS DB/DC, IDMS, ISPF, TSO, MVS, z/OS</span></span></pre>
                        <span style="font-family: Verdana;"><span style="font-size: small;">                        </span></span></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
</div>
<p style="text-align: justify;">&nbsp;</p></td>
  </tr>
</tbody></table></td>
  </tr>
</tbody></table>

<p>&nbsp;</p>
</div>
  <div class="clr"></div>
</div>

</div>

</div>

<div class="footer_bg"><div class="footer_main">

<table width="970" border="0" align="center" cellpadding="2" cellspacing="2" style="margin:0 auto;">

  <tbody><tr>

    <td width="85%"><div class="footer_inner">

<p>

</p><ul class="footer_menu">
<li><a href="http://www.algtechsolutions.com/index.php">COMPANY</a></li>
<li><a href="http://www.algtechsolutions.com/healthcare.php">TECHNOLOGY</a></li>
<li><a href="./consulting page_files/consulting page.html">CONSULTING</a></li>
<li><a href="http://www.algtechsolutions.com/Resource.php">SOLUTIONS</a></li>
<li><a href="http://www.algtechsolutions.com/training_services.php">SERVICES</a></li>
<li><a href="http://www.algtechsolutions.com/creers.php">CAREERS</a></li>
<li><a href="http://www.algtechsolutions.com/contact.php">CONTACT US</a></li>

</ul>

<p></p>
<p>&nbsp;</p>

<p><strong>Copyright © 2014 ALG Technology Solutions.</strong> | 2410 Camino Ramon, Suite 354 | San Ramon, CA &nbsp;94583 | Ph: (925) 320-7676 / (925) 307-6856 &nbsp; &nbsp;</p>
<p>&nbsp;</p>  

<div style="float:right; margin-right:20px; vertical-align:top;">

</div>

</div></td>

    <td width="15%"><table width="75%" border="0" cellspacing="3" cellpadding="3">

  <tbody><tr>


    <td><a href="https://www.facebook.com/algtechsolutions"><img src="./consulting page_files/1.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="https://twitter.com/algtechsolution"><img src="./consulting page_files/2.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="https://www.linkedin.com/company/alg-technology-solutions"><img src="./consulting page_files/3.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="http://www.algtechsolutions.com/www.YouTube.com"><img src="./consulting page_files/4.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href=""><img src="./consulting page_files/5.jpg" alt="" width="24" height="24"></a></td>
    
    </tr>

</tbody></table>

</td>

  </tr>

</tbody></table>



</div></div>	



</body></html>