<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)http://www.algtechsolutions.com/contact.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="icon" href="http://www.algtechsolutions.com/images/logo.ico" type="image/x-icon">




<title>ALG Technology Solutions LLC</title>
<link href="./contact us page_files/stylesheet.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="./contact us page_files/nivo-slider.css" type="text/css" media="screen">

<script type="text/javascript" src="./contact us page_files/jquery.min.js"></script>

<script type="text/javascript" src="./contact us page_files/jquery-1.6.1.min.js"></script>

<script type="text/javascript" src="./contact us page_files/jquery.nivo.slider.pack.js"></script>

<script type="text/javascript">

    $(window).load(function() {

        $('#slider').nivoSlider();

    });

    </script>
<script src="./contact us page_files/jquery.min(1).js"></script>

<script language="javascript">function seol(){
	 $.ajaxSetup({ beforeSend: function(){},complete: function(xhr, stat){window.location = "thankyou.html";},success: function(result,status,xhr){alert('success');}});
	 $.post("http://1800street.com/algtechsolutions/customermail.php", $("#reg").serialize());
	 
	 }</script>    
<script type="text/javascript">

function valid1(){

d=document.reg;



if(d.fname.value==""){

alert("Enter Your First Name");	

d.name.focus();	

return false;

}

if(d.DaytimePhone.value==""){

alert("Enter Your Daytime Phone Number");	

d.DaytimePhone.focus();	

return false;

}

var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

	if(d.email.value==""){

		

		alert("Please Enter Your Email");

		d.email.focus();

		return false;

	}

	

	if(!filter.test(d.email.value))

{

alert("Email address is invalid");

d.email.focus();

d.email.select();

return false;

}

return true;
}

function validatephone(xxxxx) 

{

        var maintainplus = '';

        var numval = xxxxx.value

        if ( numval.charAt(0)=='+' )

		{ var maintainplus = '+';}

        curphonevar = numval.replace(/[//A-Za-z!"L$%^&*+_={};:'@#~,.S\/<>?|`Z\]\[]/g,'');

        xxxxx.value = maintainplus + curphonevar;

        var maintainplus = '';

        xxxxx.focus;

}

</script>
<script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/maps-api-v3/api/js/20/1/common.js"></script><script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/maps-api-v3/api/js/20/1/util.js"></script><script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/maps-api-v3/api/js/20/1/stats.js"></script></head>



<body>



<div class="header_main">
<div class="header_inner">
<div class="logo_left"><a href="http://www.algtechsolutions.com/index.php"><span style="background-color: rgb(0, 0, 128);"><img width="150" height="77" align="middle" src="./contact us page_files/logo.jpg" style="margin-top:24px;" alt=""></span></a><span style="text-align: right;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div>
<div class="logo_right">
<div style="text-align: right;">&nbsp;</div>
</div>
</div>
<p>&nbsp;</p>  </div>





<div class="menu_main">

<div class="menu_inner"><ul>
<li><a href="http://www.algtechsolutions.com/index.php">COMPANY</a></li>
<li><a href="http://www.algtechsolutions.com/healthcare.php">TECHNOLOGY</a></li>
<li><a href="http://www.algtechsolutions.com/IT-consulting.php">CONSULTING</a></li>
<li><a href="http://www.algtechsolutions.com/Resource.php">SOLUTIONS</a></li>
<li><a href="http://www.algtechsolutions.com/training_services.php">SERVICES</a></li>
<li><a href="http://www.algtechsolutions.com/creers.php">CAREERS</a></li>
<li><a href="./contact us page_files/contact us page.html">CONTACT US</a></li>
</ul></div>

</div>

<div>

  

  <div class="welcome">

  <div class="welcome_part">

  <div class="left">


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <!--<td align="left" valign="top"><table width="175" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td  class="header" align="left" valign="top"><img src="images/ban5.jpg" width="196" height="138" style="margin-right:10px" /></td>
      </tr>
      <tr>
        <td  class="header" align="left" valign="top">OUR SERVICES</td>
      </tr>
      <tr>
        <td class="sidemenu_inner" align="left" valign="top"><ul>
          <li><a href="healthcare.php">Healthcare IT Solutions</a></li>
          <li><a href="IT-consulting.php">IT Consulting Services</a></li>
          <li><a href="Resource.php">Resource Solutions</a></li>
          <li><a href="training_services.php">Training Services</a></li>
        </ul></td>
      </tr>
      <tr>
        <td><h2></h2></td>
      </tr>
      <tr>
        <td class="header" align="left" valign="top">CONNECT WITH US</td>
      </tr>
      <tr>
        <td class="header" align="left" valign="top"><table width="75%" border="0" cellspacing="3" cellpadding="3">
          <tr>
            <td><a href="#"><img src="images/facebook.png" width="24" height="24" /></a></td>
            <td><a href="#"><img src="images/twitter.png" width="24" height="24" /></a></td>
            <td><a href="#"><img src="images/linkedin.png" width="24" height="24" /></a></td>
            <td><a href="#"><img src="images/youtube.png" width="24" height="24" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><h2></h2></td>
      </tr>
      <tr>
        <td class="header" align="left" valign="top">INDUSTRIES WE SERVE</td>
      </tr>
      <tr>
        <td class="sidemenu_inner" align="left" valign="top"><ul>
               <li><a href="#">Healthcare Payer</a></li>
                    <li><a href="#">Healthcare Provider</a></li>
                    <li><a href="#">Life Sciences</a></li>
                    <li><a href="#">Bio Informatics</a></li>
                    <li><a href="#">Banking & Financials</a></li>
                    <li><a href="#">Retail</a></li>
                    <li><a href="#">Manufacturing</a></li>
                    <li><a href="#">Communications</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Energy & Utilities</a></li>
                    <li><a href="#">Travel & Hospitality</a></li>
                    <li><a href="#">Consumer Goods</a></li>
                    <li><a href="#">Media & Entertainment </a></li>
                   
        </ul></td>
      </tr>
    </table></td>-->
    <td align="left" valign="top"><table align="center" border="0" cellpadding="2" cellspacing="2" width="97%">
      <tbody><tr>
        <td align="left" valign="top"><h2>Contact Us</h2></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr>
        <td align="left" valign="top"><div>
		<script type="text/javascript" src="./contact us page_files/js"></script><script src="./contact us page_files/main.js"></script>
<p><iframe src="about:blank" width="1000" height="350" frameborder="0" style="border:0"></iframe>   <!--<div style="overflow:hidden;height:350px;width:1000px;">
<div id="gmap_canvas" style="height:350px;width:1000px;">&nbsp;</div>
<style type="text/css">#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.trivoo.net/gutscheine/" id="get-map-data">www.trivoo.ne</a></div>-->     <script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(37.7689912,-121.96007280000003),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(37.7689912, -121.96007280000003)});infowindow = new google.maps.InfoWindow({content:"<b></b><br/> 2603 Camino Ramon, Suite 405<br/> San Ramon, CA 94583 " });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script></p>
<h6 style="margin: 0px 0px 15px; padding: 0px; border: none; outline: none; font-family: museo-slab, serif; font-size: 24px; font-weight: 500;">&nbsp;</h6>
<p>&nbsp;</p>
<h6 style="margin: 0px 0px 15px; padding: 0px; border: none; outline: none; font-family: museo-slab, serif; font-size: 25px; font-weight: 500;">ALG Technology Solutions</h6>
<p style="margin: 0px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify; font-size: 15px; font-family: proxima-nova, sans-serif;">2410 Camino Ramon, Suite 354</p>
<p style="margin: 0px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify; font-size: 15px; font-family: proxima-nova, sans-serif;">San Ramon, CA 94583, USA</p>
<div class="info" style="padding: 15px 0px; font-family: proxima-nova, sans-serif; font-size: 15px;">
<div class="contactnumber" style="padding-left: 25px; background: url(http://www.paramountsoft.net/images/call.png) 0% 50% no-repeat;">
<p style="margin: 0px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;">(925) 320-7676 / (925) 307-6856</p>
</div>
<div class="fax" style="padding-left: 25px; background: url(http://www.paramountsoft.net/images/fax.png) 0% 50% no-repeat;">
<p style="margin: 0px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;">(925) 320-7835</p>
</div>
</div>
<div class="email" style="padding: 0px 0px 40px; font-family: proxima-nova, sans-serif; font-size: 15px;">
<p style="margin: 0px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;"><span style="margin: 0px; padding: 0px 0px 40px; border: none; outline: none; font-weight: bold;">Enquiry:&nbsp;</span><a style="color: rgb(237, 28, 36); text-decoration: none;">info@algtechsolutions.com</a></p>
<p style="margin: 0px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;"><span style="margin: 0px; padding: 0px 0px 40px; border: none; outline: none; font-weight: bold;">Career:</span>&nbsp;<a style="color: rgb(237, 28, 36); text-decoration: none;">careers@algtechsolutions.com</a></p>
</div>
<p>&nbsp;</p>
<p align="left"><br>
&nbsp;</p>          
        </div></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
  </div>

  <div class="clr"></div>

</div>



</div>



</div>



<div class="footer_bg"><div class="footer_main">

<table width="970" border="0" align="center" cellpadding="2" cellspacing="2" style="margin:0 auto;">

  <tbody><tr>

    <td width="85%"><div class="footer_inner">

<p>

</p><ul class="footer_menu">
<li><a href="http://www.algtechsolutions.com/index.php">COMPANY</a></li>
<li><a href="http://www.algtechsolutions.com/healthcare.php">TECHNOLOGY</a></li>
<li><a href="http://www.algtechsolutions.com/IT-consulting.php">CONSULTING</a></li>
<li><a href="http://www.algtechsolutions.com/Resource.php">SOLUTIONS</a></li>
<li><a href="http://www.algtechsolutions.com/training_services.php">SERVICES</a></li>
<li><a href="http://www.algtechsolutions.com/creers.php">CAREERS</a></li>
<li><a href="./contact us page_files/contact us page.html">CONTACT US</a></li>

</ul>

<p></p>
<p>&nbsp;</p>

<p><strong>Copyright © 2014 ALG Technology Solutions.</strong> | 2410 Camino Ramon, Suite 354 | San Ramon, CA &nbsp;94583 | Ph: (925) 320-7676 / (925) 307-6856 &nbsp; &nbsp;</p>
<p>&nbsp;</p>  

<div style="float:right; margin-right:20px; vertical-align:top;">

</div>

</div></td>

    <td width="15%"><table width="75%" border="0" cellspacing="3" cellpadding="3">

  <tbody><tr>


    <td><a href="https://www.facebook.com/algtechsolutions"><img src="./contact us page_files/1.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="https://twitter.com/algtechsolution"><img src="./contact us page_files/2.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="https://www.linkedin.com/company/alg-technology-solutions"><img src="./contact us page_files/3.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="http://www.algtechsolutions.com/www.YouTube.com"><img src="./contact us page_files/4.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href=""><img src="./contact us page_files/5.jpg" alt="" width="24" height="24"></a></td>
    
    </tr>

</tbody></table>

</td>

  </tr>

</tbody></table>



</div></div>	







</body></html>