<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0032)http://www.algtechsolutions.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="icon" href="http://www.algtechsolutions.com/images/logo.ico" type="image/x-icon">


<title>ALG Technology Solutions LLC</title>

<link href="./homepage_files/stylesheet.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="./homepage_files/nivo-slider.css" type="text/css" media="screen">
<script type="text/javascript" src="./homepage_files/jquery.min.js"></script>
<script type="text/javascript" src="./homepage_files/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="./homepage_files/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>

<body>

<div class="header_main">
<div class="header_inner">
<div class="logo_left"><a href="http://www.algtechsolutions.com/index.php"><span style="background-color: rgb(0, 0, 128);"><img width="150" height="77" align="middle" src="./homepage_files/logo.jpg" style="margin-top:24px;" alt=""></span></a><span style="text-align: right;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div>
<div class="logo_right">
<div style="text-align: right;">&nbsp;</div>
</div>
</div>
<p>&nbsp;</p>  

</div>


<div class="menu_main">
<div class="menu_inner"><ul>
<li><a href="http://www.algtechsolutions.com/index.php">COMPANY</a></li>
<li><a href="http://www.algtechsolutions.com/healthcare.php">TECHNOLOGY</a></li>
<li><a href="http://www.algtechsolutions.com/IT-consulting.php">CONSULTING</a></li>
<li><a href="http://www.algtechsolutions.com/Resource.php">SOLUTIONS</a></li>
<li><a href="http://www.algtechsolutions.com/training_services.php">SERVICES</a></li>
<li><a href="http://www.algtechsolutions.com/creers.php">CAREERS</a></li>
<li><a href="http://www.algtechsolutions.com/contact.php">CONTACT US</a></li>
</ul></div>
</div>


<div class="slider_main content_start">
<div class="slider_inner">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
   <td align="left" valign="top">
     <div id="slider" class="nivoSlider" style="position: relative; width: 956px; height: 372px; background: url(http://www.algtechsolutions.com/flash/big/3.png) no-repeat;">
             <img src="./homepage_files/1.png" alt="" style="display: none;">
                <img src="./homepage_files/2.png" alt="" style="display: none;">
                <img src="./homepage_files/3.png" alt="" style="display: none;">
                <img src="./homepage_files/4.png" alt="" style="display: none;">
                <img src="./homepage_files/5.png" alt="" style="display: none;">
                <!--<img src="images/banner2.jpg" alt=""/>
        <img src="images/banner4.jpg" alt=""/>
        <img src="images/banner5.jpg" alt=""/>
        <img src="images/banner7.jpg" alt=""/>-->
       <div class="nivo-caption" style="display: none; opacity: 0.8;"><p></p></div><div class="nivo-directionNav" style="display: none;"><a class="nivo-prevNav">Prev</a><a class="nivo-nextNav">Next</a></div><div class="nivo-controlNav"><a class="nivo-control" rel="0">1</a><a class="nivo-control" rel="1">2</a><a class="nivo-control" rel="2">3</a><a class="nivo-control active" rel="3">4</a><a class="nivo-control" rel="4">5</a></div><div class="nivo-box" style="opacity: 0; left: 0px; top: 0px; width: 0px; height: 0px; background: url(http://www.algtechsolutions.com/flash/big/4.png) 0px 0px no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 120px; top: 0px; width: 0px; height: 0px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -120px 0px no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 240px; top: 0px; width: 0px; height: 0px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -240px 0px no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 360px; top: 0px; width: 0px; height: 0px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -360px 0px no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 480px; top: 0px; width: 0px; height: 0px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -480px 0px no-repeat;"></div><div class="nivo-box" style="opacity: 0.100535241513763; left: 600px; top: 0px; width: 12.0642289816515px; height: 9.34977746077994px; overflow: hidden; background: url(http://www.algtechsolutions.com/flash/big/4.png) -600px 0px no-repeat;"></div><div class="nivo-box" style="opacity: 0.474250335973784; left: 720px; top: 0px; width: 56.9100403168541px; height: 44.1052812455619px; overflow: hidden; background: url(http://www.algtechsolutions.com/flash/big/4.png) -720px 0px no-repeat;"></div><div class="nivo-box" style="opacity: 0.843416923272204; left: 840px; top: 0px; width: 97.8363630995757px; height: 78.437773864315px; overflow: hidden; background: url(http://www.algtechsolutions.com/flash/big/4.png) -840px 0px no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 0px; top: 93px; width: 0px; height: 0px; background: url(http://www.algtechsolutions.com/flash/big/4.png) 0px -93px no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 120px; top: 93px; width: 0px; height: 0px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -120px -93px no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 240px; top: 93px; width: 0px; height: 0px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -240px -93px no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 360px; top: 93px; width: 0px; height: 0px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -360px -93px no-repeat;"></div><div class="nivo-box" style="opacity: 0.115746541390462; left: 480px; top: 93px; width: 13.8895849668554px; height: 10.7644283493129px; overflow: hidden; background: url(http://www.algtechsolutions.com/flash/big/4.png) -480px -93px no-repeat;"></div><div class="nivo-box" style="opacity: 0.474250335973784; left: 600px; top: 93px; width: 56.9100403168541px; height: 44.1052812455619px; overflow: hidden; background: url(http://www.algtechsolutions.com/flash/big/4.png) -600px -93px no-repeat;"></div><div class="nivo-box" style="opacity: 0.843416923272204; left: 720px; top: 93px; width: 101.210030792665px; height: 78.437773864315px; overflow: hidden; background: url(http://www.algtechsolutions.com/flash/big/4.png) -720px -93px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 840px; top: 93px; width: 116px; height: 93px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -840px -93px no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 0px; top: 186px; width: 0px; height: 0px; background: url(http://www.algtechsolutions.com/flash/big/4.png) 0px -186px no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 120px; top: 186px; width: 0px; height: 0px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -120px -186px no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 240px; top: 186px; width: 0px; height: 0px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -240px -186px no-repeat;"></div><div class="nivo-box" style="opacity: 0.115746541390462; left: 360px; top: 186px; width: 13.8895849668554px; height: 10.6486818079225px; overflow: hidden; background: url(http://www.algtechsolutions.com/flash/big/4.png) -360px -186px no-repeat;"></div><div class="nivo-box" style="opacity: 0.474250335973784; left: 480px; top: 186px; width: 56.9100403168541px; height: 43.6310309095881px; overflow: hidden; background: url(http://www.algtechsolutions.com/flash/big/4.png) -480px -186px no-repeat;"></div><div class="nivo-box" style="opacity: 0.843416923272204; left: 600px; top: 186px; width: 101.210030792665px; height: 77.5943569410428px; overflow: hidden; background: url(http://www.algtechsolutions.com/flash/big/4.png) -600px -186px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 720px; top: 186px; width: 120px; height: 92px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -720px -186px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 840px; top: 186px; width: 116px; height: 92px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -840px -186px no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 0px; top: 279px; width: 0px; height: 0px; background: url(http://www.algtechsolutions.com/flash/big/4.png) 0px -279px no-repeat;"></div><div class="nivo-box" style="opacity: 0; left: 120px; top: 279px; width: 0px; height: 0px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -120px -279px no-repeat;"></div><div class="nivo-box" style="opacity: 0.115746541390462; left: 240px; top: 279px; width: 13.8895849668554px; height: 10.7644283493129px; overflow: hidden; background: url(http://www.algtechsolutions.com/flash/big/4.png) -240px -279px no-repeat;"></div><div class="nivo-box" style="opacity: 0.474250335973784; left: 360px; top: 279px; width: 56.9100403168541px; height: 44.1052812455619px; overflow: hidden; background: url(http://www.algtechsolutions.com/flash/big/4.png) -360px -279px no-repeat;"></div><div class="nivo-box" style="opacity: 0.843416923272204; left: 480px; top: 279px; width: 101.210030792665px; height: 78.437773864315px; overflow: hidden; background: url(http://www.algtechsolutions.com/flash/big/4.png) -480px -279px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 600px; top: 279px; width: 120px; height: 93px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -600px -279px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 720px; top: 279px; width: 120px; height: 93px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -720px -279px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 840px; top: 279px; width: 116px; height: 93px; background: url(http://www.algtechsolutions.com/flash/big/4.png) -840px -279px no-repeat;"></div></div>
    </td>
   </tr>
</tbody></table>
</div>

</div>


<div>

<div class="welcome">
<div class="services_boxes">
<div class="box1"><a href="http://www.algtechsolutions.com/healthcare.php"><img src="./homepage_files/box1.PNG"></a><br>
<img src="./homepage_files/shadow.PNG">
</div>
<div class="box1"><a href="http://www.algtechsolutions.com/IT-consulting.php"><img src="./homepage_files/box2.PNG"></a><br>
<img src="./homepage_files/shadow.PNG">
</div>
<div class="box1"><a href="http://www.algtechsolutions.com/training_services.php"><img src="./homepage_files/box3.PNG"></a><br>
<img src="./homepage_files/shadow.PNG">
</div>
<div class="box1"><a href="http://www.algtechsolutions.com/Resource.php"><img src="./homepage_files/box4.PNG"></a><br>
<img src="./homepage_files/shadow.PNG">
</div>
<div class="clr"></div>
</div>

<div class="welcome_part">
<div class="left"> 
<h2><span style="color: rgb(51, 204, 204);"><span style="font-size: small;"><span style="font-family: Verdana;"><big>Welcome to ALG Technology Solutions!</big></span></span></span></h2>
<p><small><span style="font-size: small;"><span style="font-family: Verdana;">ALG Technology Solutions is a fast growing, Healthcare IT, Application development, Technology consulting company which has been helping global businesses, aligning technology with business needs, utilizing a proven and cost-effective global delivery model to effectively manage applications life-cycle management. Our business strategy builds on our expertise in Healthcare IT, consulting, technology, staffing and outsourcing to help clients perform at the highest levels so they can create sustainable value for their customers and shareholders. Using our industry knowledge, service-offering expertise and technology capabilities, we deliver world-class solutions to our clients.</span></span></small></p>
<p><small><span style="font-size: small;"><span style="font-family: Verdana;">&nbsp;</span></span></small></p>
<p><small><span style="font-size: small;"><span style="font-family: Verdana;">At ALG Technology Solutions, we provide technology solutions to global clients in select verticals which demand high performance, high availability, scalability and security. We implement standards based software solutions that provide extensibility and adaptability exacted by interfacing with multi vendor, multi architecture, multi platform applications. Our Industry expertise includes Healthcare, Life Sciences, Retail, Government, Travel, Financial, Banking, Communications and Manufacturing.</span></span></small></p>
<p><small><span style="font-size: small;"><span style="font-family: Verdana;">&nbsp;</span></span></small></p>
<p><small><span style="font-size: small;"><span style="font-family: Verdana;">Our highly effective low-risk Global Delivery Model(GDM) will reduce costs while meeting your time schedules and quality mesurments. Our process driven methodologies ensure high quality and delivery predictability to our customers. Our highly skilled and experienced teams brings several years of business and technical expertise in implementing and managing projects to global customers.</span></span></small></p>
<p align="right">&nbsp;</p>     
                     </div>
<div class="clr"></div>
</div>

</div>

</div>

<div class="footer_bg"><div class="footer_main">

<table width="970" border="0" align="center" cellpadding="2" cellspacing="2" style="margin:0 auto;">

  <tbody><tr>

    <td width="85%"><div class="footer_inner">

<p>

</p><ul class="footer_menu">
<li><a href="http://www.algtechsolutions.com/index.php">COMPANY</a></li>
<li><a href="http://www.algtechsolutions.com/healthcare.php">TECHNOLOGY</a></li>
<li><a href="http://www.algtechsolutions.com/IT-consulting.php">CONSULTING</a></li>
<li><a href="http://www.algtechsolutions.com/Resource.php">SOLUTIONS</a></li>
<li><a href="http://www.algtechsolutions.com/training_services.php">SERVICES</a></li>
<li><a href="http://www.algtechsolutions.com/creers.php">CAREERS</a></li>
<li><a href="http://www.algtechsolutions.com/contact.php">CONTACT US</a></li>

</ul>

<p></p>
<p>&nbsp;</p>

<p><strong>Copyright © 2014 ALG Technology Solutions.</strong> | 2410 Camino Ramon, Suite 354 | San Ramon, CA &nbsp;94583 | Ph: (925) 320-7676 / (925) 307-6856 &nbsp; &nbsp;</p>
<p>&nbsp;</p>  

<div style="float:right; margin-right:20px; vertical-align:top;">

</div>

</div></td>

    <td width="15%"><table width="75%" border="0" cellspacing="3" cellpadding="3">

  <tbody><tr>


    <td><a href="https://www.facebook.com/algtechsolutions"><img src="./homepage_files/1.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="https://twitter.com/algtechsolution"><img src="./homepage_files/2.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="https://www.linkedin.com/company/alg-technology-solutions"><img src="./homepage_files/3.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="http://www.algtechsolutions.com/www.YouTube.com"><img src="./homepage_files/4.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href=""><img src="./homepage_files/5.jpg" alt="" width="24" height="24"></a></td>
    
    </tr>

</tbody></table>

</td>

  </tr>

</tbody></table>



</div></div>




</body></html>