<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0042)http://algtechsolutions.com/healthcare.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="icon" href="http://algtechsolutions.com/images/logo.ico" type="image/x-icon">


<title>ALG Technology Solutions LLC</title>

<link href="./ALG Technology Solutions LLC_files/stylesheet.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="./ALG Technology Solutions LLC_files/nivo-slider.css" type="text/css" media="screen">
<script type="text/javascript" src="./ALG Technology Solutions LLC_files/jquery.min.js"></script>
<script type="text/javascript" src="./ALG Technology Solutions LLC_files/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="./ALG Technology Solutions LLC_files/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>

<body>

<div class="header_main">
<div class="header_inner">
<div class="logo_left"><a href="http://algtechsolutions.com/index.php"><span style="background-color: rgb(0, 0, 128);"><img width="150" height="77" align="middle" src="./ALG Technology Solutions LLC_files/logo.jpg" style="margin-top:24px;" alt=""></span></a><span style="text-align: right;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div>
<div class="logo_right">
<div style="text-align: right;">&nbsp;</div>
</div>
</div>
<p>&nbsp;</p>  </div>


<div class="menu_main">
<div class="menu_inner"><ul>
<li><a href="http://algtechsolutions.com/index.php">COMPANY</a></li>
<li><a href="./ALG Technology Solutions LLC_files/ALG Technology Solutions LLC.html">TECHNOLOGY</a></li>
<li><a href="http://algtechsolutions.com/IT-consulting.php">CONSULTING</a></li>
<li><a href="http://algtechsolutions.com/Resource.php">SOLUTIONS</a></li>
<li><a href="http://algtechsolutions.com/training_services.php">SERVICES</a></li>
<li><a href="http://algtechsolutions.com/creers.php">CAREERS</a></li>
<li><a href="http://algtechsolutions.com/contact.php">CONTACT US</a></li>
</ul></div>
</div>






<div>

<div class="welcome">
  <div class="welcome_part">
  <div class="left">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
    </tr>
  <tr>
    <!--<td align="left" valign="top"><table width="175" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td  class="header" align="left" valign="top"><img src="images/ban2.jpg" width="196" height="138" style="margin-right:10px" /></td>
      </tr>
      <tr>
        <td  class="header" align="left" valign="top">OUR SERVICES</td>
      </tr>
      <tr>
        <td class="sidemenu_inner" align="left" valign="top"><ul>
          <li><a href="healthcare.php">Healthcare IT Solutions</a></li>
          <li><a href="IT-consulting.php">IT Consulting Services</a></li>
          <li><a href="Resource.php">Resource Solutions</a></li>
          <li><a href="training_services.php">Training Services</a></li>
        </ul></td>
      </tr>
      <tr>
        <td><h2></h2></td>
      </tr>
      <tr>
        <td class="header" align="left" valign="top">CONNECT WITH US</td>
      </tr>
      <tr>
        <td class="header" align="left" valign="top"><table width="75%" border="0" cellspacing="3" cellpadding="3">
          <tr>
            <td><a href="#"><img src="images/facebook.png" width="24" height="24" /></a></td>
            <td><a href="#"><img src="images/twitter.png" width="24" height="24" /></a></td>
            <td><a href="http://www.linkedin.com/company/3751749?trk=eml-cp_mktg-btn-welcome-20120607" target="_blank"><img src="images/linkedin.png" width="24" height="24" /></a></td>
            <td><a href="#"><img src="images/youtube.png" width="24" height="24" /></a></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><h2></h2></td>
      </tr>
      <tr>
        <td class="header" align="left" valign="top">INDUSTRIES WE SERVE</td>
      </tr>
      <tr>
        <td class="sidemenu_inner" align="left" valign="top"><ul>
               <li><a href="#">Healthcare Payer</a></li>
                    <li><a href="#">Healthcare Provider</a></li>
                    <li><a href="#">Life Sciences</a></li>
                    <li><a href="#">Bio Informatics</a></li>
                    <li><a href="#">Banking & Financials</a></li>
                    <li><a href="#">Retail</a></li>
                    <li><a href="#">Manufacturing</a></li>
                    <li><a href="#">Communications</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Energy & Utilities</a></li>
                    <li><a href="#">Travel & Hospitality</a></li>
                    <li><a href="#">Consumer Goods</a></li>
                    <li><a href="#">Media & Entertainment </a></li>
                   
        </ul></td>
      </tr>
    </table></td>-->
    <td><table align="center" border="0" cellpadding="2" cellspacing="2" width="97%">
  <tbody><tr>
    <td><h2>Healthcare IT Solutions</h2></td>
  </tr>
  <tr>
  <td><div class="divcol" style="width: 1000px; margin-top: 0px; font-family: proxima-nova, sans-serif; font-size: 15px;">
<p><img width="160" height="160" align="left" src="./ALG Technology Solutions LLC_files/system_software_update (1).png" style="margin: 0px; padding: 0px; border: none; outline: none;" alt=""></p>
<div class="divcolright" style="width: 640px; float: left; padding: 0px 48px;">
<h5 style="margin: 0px 0px 20px; padding: 0px; border: none; outline: none; font-family: museo-slab, serif; font-size: 30px; font-weight: 500; letter-spacing: -1px; text-align: left;">Software Applications &amp; IT Solutions Development</h5>
<p style="margin: 0px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;"><span style="font-size: small;"><span style="font-family: Verdana;">We are your solutions development partner, providing you with the end to end process from defining, conceptualizing, planning and developing solutions, for your business transformation. We offer Application Software Development and Enterprise Application Development, to streamline your operations, reduce costs, and to manage your real time inventory, and CRM.</span></span><span style="font-size: small;"><span style="font-family: Verdana;"><br>
</span></span>&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: left;"><big><span style="font-size: small;"><span style="font-family: Verdana;">ALG Technology Solutions has qualified and dedicated team of consultants who are committed and focused on delivering quality solution which are low-cost, customized and covers every aspect of your IT solutions needs from planning and development to support and enhancement. Our consultants are trained to analyze problems, research solutions and requirements for business solutions, implementation and testing, deployment, maintenance, and enhancement.</span></span></big></p>
<p style="margin: 0px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: none; outline: none; line-height: 24px; text-align: justify;">&nbsp;</p>
<div><span style="font-size: small;"><span style="font-family: Verdana;"><br>
</span></span></div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: museo-slab, serif; font-size: 30px; font-weight: 500; letter-spacing: -1px;">Healthcare Information Technology (Healthcare IT)</span>&nbsp; &nbsp;&nbsp;<img width="150" height="150" align="middle" src="./ALG Technology Solutions LLC_files/health_care_shield.png" style="font-family: museo-slab, serif; font-size: 20px; font-weight: 500; letter-spacing: -1px; margin: 0px; padding: 0px; border: none; outline: none;" alt=""></p>
<p><span style="font-size: small;"><big><span style="font-family: Verdana;"><small>The Health Insurance sector has undergone major changes in quality and sophistication </small></span></big></span></p>
<p style="text-align: justify;"><span style="font-size: small;"><big><span style="font-family: Verdana;"><small>over the past several years. Numerous factors have contributed towards these improvements </small></span></big></span></p>
<p style="text-align: justify;"><span style="font-size: small;"><big><span style="font-family: Verdana;"><small>that have greatly enhanced the overall Provider and Patient experience in healthcare. </small></span></big></span></p>
<p style="text-align: justify;"><span style="font-size: small;"><big><span style="font-family: Verdana;"><small>Key among them is the increasing role and use of IT in managing the complex business </small></span></big></span></p>
<p style="text-align: justify;"><span style="font-size: small;"><big><span style="font-family: Verdana;"><small>processes and workflows. The healthcare industry has seen new standards implementations </small></span></big></span></p>
<p style="text-align: justify;"><span style="font-size: small;"><big><span style="font-family: Verdana;"><small>for privacy, ASC X12 4010A1 transaction sets, security, National Employer Identifier and </small></span></big></span></p>
<p style="text-align: justify;"><span style="font-size: small;"><big><span style="font-family: Verdana;"><small>National Provider Identifier. </small></span></big></span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: small;"><big><span style="font-family: Verdana;"><small>Most recently Congress passed into law two new standards: Updating electronic standards </small></span></big></span></p>
<p style="text-align: justify;"><span style="font-size: small;"><big><span style="font-family: Verdana;"><small>from 4010A1 to 5010 and conversion of ICD-9 codes to ICD-10. By the extended deadline </small></span></big></span></p>
<p style="text-align: justify;"><span style="font-size: small;"><big><span style="font-family: Verdana;"><small>March 31, 2012 all covered entities must be able to send and receive all HIPAA transactions </small></span></big></span></p>
<p style="text-align: justify;"><span style="font-size: small;"><big><span style="font-family: Verdana;"><small>in the 5010 format and by the new deadline October 1, 2014 all covered entities must be </small></span></big></span></p>
<p style="text-align: justify;"><span style="font-size: small;"><big><span style="font-family: Verdana;"><small>compliant with ICD-10 codes. Given the dramatic code changes under ICD-10, </small></span></big></span></p>
<p style="text-align: justify;"><span style="font-size: small;"><big><span style="font-family: Verdana;"><small>healthcare organizations (Payer and Providers) must consider both business and the </small></span></big></span></p>
<p style="text-align: justify;"><span style="font-size: small;"><big><span style="font-family: Verdana;"><small>technology requirements needed.</small></span></big></span><span style="font-size: small;"><span style="font-family: Verdana;"><big>&nbsp;</big></span></span></p>
<div>&nbsp;<span style="font-family: Verdana;">
<div>&nbsp;</div>
</span></div>
<h4><span style="color: rgb(51, 204, 204);"><big><strong style="color:#ac3f20;"><span style="color: rgb(51, 204, 204);">Why ALG Technology Solutions?</span></strong></big></span></h4>
<div><br>
<br>
<span style="font-size: small;"><span style="font-family: Verdana;">At <strong>ALG Technology Solutions</strong><strong>,</strong> we are committed to helping healthcare organizations realize </span></span></div>
<div><span style="font-size: small;"><span style="font-family: Verdana;">the gains in efficiency and cost reductions possible through intelligent use of Mainframe, </span></span></div>
<div><span style="font-size: small;"><span style="font-family: Verdana;">Data Warehouse, client server and web - based technology. Our Healthcare Practice </span></span></div>
<div><span style="font-size: small;"><span style="font-family: Verdana;">professionals have extensive healthcare domain and technology expertise, which allows us to </span></span></div>
<div><span style="font-size: small;"><span style="font-family: Verdana;">provide a full suite of strategic consulting services and technical IT solutions to the health care </span></span></div>
<div><span style="font-size: small;"><span style="font-family: Verdana;">community -- payers, providers, pharmacy and life sciences organizations.</span></span></div>
<p>&nbsp;</p>
<p style="text-align: left;"><span style="font-size: small;"><span style="font-family: Verdana;"><strong>ALG Technology Solutions</strong> business and technical expertise in the HealthCare Insurance sector </span></span></p>
<p style="text-align: left;"><span style="font-size: small;"><span style="font-family: Verdana;">enables us to offer comprehensive, end-to-end, scalable and cost-effective solutions to the entire </span></span></p>
<p style="text-align: left;"><span style="font-size: small;"><span style="font-family: Verdana;">gamut of Healthcare players - Payers and Providers.</span></span></p>
<p style="font-size:14px; color:#033a62; font-weight:bold; line-height:28px;">&nbsp;</p>
<p style="font-size:14px; color:#033a62; font-weight:bold; line-height:28px;"><span style="color: rgb(51, 204, 204);"><strong>Healthcare Business &amp; IT Consulting Services:</strong></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">ALG Technology Solutions Consulting Services provides experienced and knowledgeable experts to </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">assess your ICD-10 migration requirements quickly and cost-effectively. Our Consulting Services </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">team brings specialized knowledge in healthcare operations, HIPAA and other standards. Our well </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">experienced consultants work with customers to support in a variety of roles including:</span></span></p>
<div class="li">
<ul>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">Business Consulting Services</span></span></li>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">Business Systems Analysis</span></span></li>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">Requirements Development</span></span></li>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">Standards SME Consulting</span></span></li>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">Project management</span></span></li>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">Migration strategic planning</span></span></li>
</ul>
</div>
<p style="font-size:14px; color:#033a62; font-weight:bold; line-height:28px;"><span style="color: rgb(51, 204, 204);"><strong>Healthcare Business &amp; IT Testing Services:</strong></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">The expanding uses of electronic data in healthcare industry along with impending deadlines for HIPAA </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">compliance are increasing the testing efforts for both Healthcare Providers and Payers industries. </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">Unfortunately, many healthcare organizations lack the testing expertise, test data creation, test scenarios </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">development and analysis capabilities to fully support increased testing demands.</span></span></p>
<p>&nbsp;</p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">At <strong>ALG Technology Solutions</strong>, our testing services team will provide expert support for both business </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">and IT related testing which includes:</span></span></p>
<p>&nbsp;</p>
<div class="li">
<ul>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">Systems Integration Testing (SIT)</span></span></li>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">Workflow Integration Testing (WIT)</span></span></li>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">End-to-End Testing Services (E2E)</span></span></li>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">Trading Partner Testing Services (TPT)</span></span></li>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">User Acceptance Testing Services (UAT)</span></span></li>
</ul>
</div>
<div><br>
<h4><span style="color: rgb(51, 204, 204);"><strong><big>ICD-10 Impact Assessment and Remediation:</big></strong></span></h4>
<p><br>
<span style="font-size: small;"><span style="font-family: Verdana;">The upgrade/migration from the ICD-9 to ICD-10 codes will likely be one of the most extensive </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">healthcare conversion projects that healthcare organizations will undertake. The vast majority of </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">IT systems and many healthcare policies will be affected. Many healthcare payers and providers </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">are facing difficulty in meeting CMS deadline for transitioning from ICD-9 to ICD-10. Many </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">organization do not have the skilled resources needed to perform impact analysis, remediation </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">plans and testing because of its complex mapping requirements.</span></span></p>
<p>&nbsp;</p>
<div class="left">
<p style="font-size:14px; color:#033a62; font-weight:bold; line-height:28px;"><span style="color: rgb(51, 204, 204);"><span style="font-size: small;"><span style="font-family: Verdana;">ALG Technology Solutions provides full life cycle services that support each phase of an </span></span></span></p>
<p style="font-size:14px; color:#033a62; font-weight:bold; line-height:28px;"><span style="color: rgb(51, 204, 204);"><span style="font-size: small;"><span style="font-family: Verdana;">ICD-10 upgrade / implementation project.</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color: rgb(128, 0, 128);"><span style="font-size: small;"><span style="font-family: Verdana;"><strong>ICD-10 Impact Analysis</strong></span></span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">Our experience team will perform an ICD-9 usage Analysis to assess and report systems that are </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">impacted in your workflow, ICD-9 codes are being used and documents (design) impacted. Based </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">on this Impact assessment we assist our clients in the planning and development of ICD-10 detail </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">remediation plans including financial&nbsp;risks.</span></span><br>
&nbsp;</p>
<p style="font-size:14px; color:#033a62; font-weight:bold; line-height:28px;"><span style="color: rgb(128, 0, 128);"><span style="font-size: small;"><span style="font-family: Verdana;"><strong>ICD-10 Remediation Support</strong></span></span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">We support our clients ICD-10 remediation efforts according to their approach and needs. In general, </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">healthcare providers and payers are considering the following options to make their systems </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">ICD-10 compliant.<br>
<br>
</span></span></p>
<ul class="li">
    <li><span style="font-size: small;"><span style="font-family: Verdana;">A complete replacement of their existing systems with new 5010 and ICD-10 compliant systems;</span></span></li>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">Performing an Impact Assessment on their existing systems followed by the full remediation; or</span></span></li>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">Performing an Impact Assessment and the use of Step Up/Step down tools.</span></span></li>
</ul>
<p style="font-size:14px; color:#033a62; font-weight:bold; line-height:28px;">&nbsp;</p>
<p style="font-size:14px; color:#033a62; font-weight:bold; line-height:28px;"><span style="color: rgb(128, 0, 128);"><span style="font-size: small;"><span style="font-family: Verdana;"><strong>ICD-10 Testing</strong></span></span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">Our testing services includes development of test strategy document, test plans for each application </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">that you test, test scenarios and test data creation to test the scenarios. Our testing services team </span></span></p>
<p><span style="font-size: small;"><span style="font-family: Verdana;">will provide expert support in</span></span></p>
<ul class="li">
    <li><span style="font-size: small;"><span style="font-family: Verdana;">Systems Integration Testing (SIT)</span></span></li>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">Workflow Integration Testing (WIT)</span></span></li>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">End-to-End Testing Services (E2E)</span></span></li>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">Trading Partner Testing Services (TPT)</span></span></li>
    <li><span style="font-size: small;"><span style="font-family: Verdana;">User Acceptance Testing Services (UAT)</span></span></li>
</ul>
</div>
</div>
<p>&nbsp;</p></td>
  </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
</div>
  <div class="clr"></div>
</div>

</div>

</div>

<div class="footer_bg"><div class="footer_main">

<table width="970" border="0" align="center" cellpadding="2" cellspacing="2" style="margin:0 auto;">

  <tbody><tr>

    <td width="85%"><div class="footer_inner">

<p>

</p><ul class="footer_menu">
<li><a href="http://algtechsolutions.com/index.php">COMPANY</a></li>
<li><a href="./ALG Technology Solutions LLC_files/ALG Technology Solutions LLC.html">TECHNOLOGY</a></li>
<li><a href="http://algtechsolutions.com/IT-consulting.php">CONSULTING</a></li>
<li><a href="http://algtechsolutions.com/Resource.php">SOLUTIONS</a></li>
<li><a href="http://algtechsolutions.com/training_services.php">SERVICES</a></li>
<li><a href="http://algtechsolutions.com/creers.php">CAREERS</a></li>
<li><a href="http://algtechsolutions.com/contact.php">CONTACT US</a></li>

</ul>

<p></p>
<p>&nbsp;</p>

<p><strong>Copyright © 2014 ALG Technology Solutions.</strong> | 2410 Camino Ramon, Suite 354 | San Ramon, CA &nbsp;94583 | Ph: (925) 320-7676 / (925) 307-6856 &nbsp; &nbsp;</p>
<p>&nbsp;</p>  

<div style="float:right; margin-right:20px; vertical-align:top;">

</div>

</div></td>

    <td width="15%"><table width="75%" border="0" cellspacing="3" cellpadding="3">

  <tbody><tr>


    <td><a href="https://www.facebook.com/algtechsolutions"><img src="./ALG Technology Solutions LLC_files/1.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="https://twitter.com/algtechsolution"><img src="./ALG Technology Solutions LLC_files/2.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="https://www.linkedin.com/company/alg-technology-solutions"><img src="./ALG Technology Solutions LLC_files/3.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="http://algtechsolutions.com/www.YouTube.com"><img src="./ALG Technology Solutions LLC_files/4.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href=""><img src="./ALG Technology Solutions LLC_files/5.jpg" alt="" width="24" height="24"></a></td>
    
    </tr>

</tbody></table>

</td>

  </tr>

</tbody></table>



</div></div>	



</body></html>