<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0040)http://algtechsolutions.com/Resource.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="icon" href="http://algtechsolutions.com/images/logo.ico" type="image/x-icon">


<title>ALG Technology Solutions LLC</title>

<link href="./Resource services_files/stylesheet.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="./Resource services_files/nivo-slider.css" type="text/css" media="screen">
<script type="text/javascript" src="./Resource services_files/jquery.min.js"></script>
<script type="text/javascript" src="./Resource services_files/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="./Resource services_files/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>

<body>

<div class="header_main">
<div class="header_inner">
<div class="logo_left"><a href="http://algtechsolutions.com/index.php"><span style="background-color: rgb(0, 0, 128);"><img width="150" height="77" align="middle" src="./Resource services_files/logo.jpg" style="margin-top:24px;" alt=""></span></a><span style="text-align: right;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div>
<div class="logo_right">
<div style="text-align: right;">&nbsp;</div>
</div>
</div>
<p>&nbsp;</p>  </div>


<div class="menu_main">
<div class="menu_inner"><ul>
<li><a href="http://algtechsolutions.com/index.php">COMPANY</a></li>
<li><a href="http://algtechsolutions.com/healthcare.php">TECHNOLOGY</a></li>
<li><a href="http://algtechsolutions.com/IT-consulting.php">CONSULTING</a></li>
<li><a href="./Resource services_files/Resource services.html">SOLUTIONS</a></li>
<li><a href="http://algtechsolutions.com/training_services.php">SERVICES</a></li>
<li><a href="http://algtechsolutions.com/creers.php">CAREERS</a></li>
<li><a href="http://algtechsolutions.com/contact.php">CONTACT US</a></li>
</ul></div>
</div>






<div>

<div class="welcome">
  <div class="welcome_part">
  <div class="left">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
    </tr>
  <tr>
    <!--<td align="left" valign="top"><table width="175" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td  class="header" align="left" valign="top"><img src="images/ban3.jpg" width="196" height="138" style="margin-right:10px" /></td>
      </tr>
      <tr>
        <td  class="header" align="left" valign="top">OUR SERVICES</td>
      </tr>
      <tr>
        <td class="sidemenu_inner" align="left" valign="top"><ul>
          <li><a href="healthcare.php">Healthcare IT Solutions</a></li>
          <li><a href="IT-consulting.php">IT Consulting Services</a></li>
          <li><a href="Resource.php">Resource Solutions</a></li>
          <li><a href="training_services.php">Training Services</a></li>
        </ul></td>
      </tr>
      <tr>
        <td><h2></h2></td>
      </tr>
      <tr>
        <td class="header" align="left" valign="top">CONNECT WITH US</td>
      </tr>
      <tr>
        <td class="header" align="left" valign="top"><table width="75%" border="0" cellspacing="3" cellpadding="3">
          <tr>
            <td><a href="#"><img src="images/facebook.png" width="24" height="24" /></a></td>
            <td><a href="#"><img src="images/twitter.png" width="24" height="24" /></a></td>
            <td><a href="http://www.linkedin.com/company/3751749?trk=eml-cp_mktg-btn-welcome-20120607" target="_blank"><img src="images/linkedin.png" width="24" height="24" /></a></td>
            <td><a href="#"><img src="images/youtube.png" width="24" height="24" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><h2></h2></td>
      </tr>
      <tr>
        <td class="header" align="left" valign="top">INDUSTRIES WE SERVE</td>
      </tr>
      <tr>
        <td class="sidemenu_inner" align="left" valign="top"><ul>
               <li><a href="#">Healthcare Payer</a></li>
                    <li><a href="#">Healthcare Provider</a></li>
                    <li><a href="#">Life Sciences</a></li>
                    <li><a href="#">Bio Informatics</a></li>
                    <li><a href="#">Banking & Financials</a></li>
                    <li><a href="#">Retail</a></li>
                    <li><a href="#">Manufacturing</a></li>
                    <li><a href="#">Communications</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Energy & Utilities</a></li>
                    <li><a href="#">Travel & Hospitality</a></li>
                    <li><a href="#">Consumer Goods</a></li>
                    <li><a href="#">Media & Entertainment </a></li>
                   
        </ul></td>
      </tr>
    </table></td>-->
    <td align="left" valign="top"><table align="center" border="0" cellpadding="2" cellspacing="2" width="780">
  <tbody><tr>
    <td align="left" valign="middle"><h2>Resource Solutions</h2></td>
  </tr>
  <tr>
  <td height="450" align="center" valign="middle">
  <p>&nbsp;</p>
<h5 style="padding: 0px; margin: 0px 0px 20px 120px; color: rgb(65, 65, 65); line-height: 18px; border: none; outline: none; font-family: museo-slab, serif; font-size: 30px; font-weight: 500; letter-spacing: -1px; text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp;Healthcare IT Solutions Development</h5>
<div style="text-align: justify;"><img src="./Resource services_files/health_care_shield.png" width="150" height="150" align="left" alt="" style="padding: 5px; margin-right: 5px;" border="2"><span style="font-family: Verdana;"><span style="font-size: small;"><span style="color: rgb(95, 95, 95); line-height: 22px;">Healthcare organizations, today, must cope with a transforming business model while meeting the pressures of the industry’s regulatory demands.&nbsp;</span><span style="color: rgb(95, 95, 95); line-height: 22px;">At ALG Technology Solutions, we enable healthcare organizations to enhance operational efficiencies, streamline internal processes, modernize business and develop customer intimacy, while meeting regulatory compliance.</span></span></span></div>
<h2 style="color: rgb(68, 68, 68); font-weight: normal; font-size: 16px; margin-bottom: 0px; padding-bottom: 0px; margin-top: -4px; font-family: Verdana; line-height: 18px;">
<div id="ctl00_PlaceHolderMain_RichHtmlField1__ControlWrapper_RichHtmlField" style="display: inline;">
<div id="ctl00_PlaceHolderMain_RichHtmlField1__ControlWrapper_RichHtmlField" style="display: inline;">
<p style="font-size: 15px; margin-bottom: 0px; padding-bottom: 0px; padding-top: 0px; margin-top: 0px; color: rgb(95, 95, 95); line-height: 22px !important;">&nbsp;</p>
<h4 style="text-align: justify;">
<div style="display: inline;">
<div style="display: inline;">
<div style="display: inline;">
<p><span style="font-size: small;"><small><span style="padding: 0px; margin: 0px; color: rgb(51, 204, 204);"><big style="padding: 0px; margin: 0px;">The Primary Healthcare Practices We Specialize In Are:-</big></span></small></span><span style="font-size: medium;"><br>
</span></p>
<div class="li" style="padding: 0px 0px 0px 30px; margin: 0px; font-size: 13px; line-height: 26px; color: rgb(65, 65, 65); font-family: Arial, Helvetica, sans-serif;">
<p>&nbsp;</p>
<p><span style="font-size: small;">     </span><span style="font-family: Verdana;"><small><big><span style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px;">HIPAA and EDI Solutions</span></span></big></small></span>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: Verdana;"><small><big><span style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px;">Business Process Consulting and Management</span></span></big></small></span></p>
<p>&nbsp;</p>
<p><span style="font-family: Verdana;"><small><big><span style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px;">Software Development and Implementation Support</span></span></big></small></span></p>
<p>&nbsp;</p>
<p><span style="font-family: Verdana;"><small><big><span style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px;">Enterprise Application Development and Integration Solutions</span></span></big></small></span></p>
<p>&nbsp;</p>
<p><span style="font-family: Verdana;"><small><big><span style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px;">Products, Tools and Custom Development</span></span></big></small></span></p>
<p>&nbsp;</p>
<p><span style="font-family: Verdana;"><small><big><span style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px;">Enterprise Wide Testing and QA Services</span></span></big></small></span></p>
<p>&nbsp;</p>
<p><span style="font-size: small;"><span style="font-family: Verdana;"><small><big><span style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px;">E-Health and Web Based Solutions</span></span></big></small></span></span></p>
<p>&nbsp;</p>
</div>
</div>
<p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</div>
</h4>
</div>
</div>
</h2>
<p>&nbsp;</p></td>
  </tr>
</tbody></table></td>
  </tr>
</tbody></table>

<p>&nbsp;</p>
</div>
  <div class="clr"></div>
</div>

</div>

</div>

<div class="footer_bg"><div class="footer_main">

<table width="970" border="0" align="center" cellpadding="2" cellspacing="2" style="margin:0 auto;">

  <tbody><tr>

    <td width="85%"><div class="footer_inner">

<p>

</p><ul class="footer_menu">
<li><a href="http://algtechsolutions.com/index.php">COMPANY</a></li>
<li><a href="http://algtechsolutions.com/healthcare.php">TECHNOLOGY</a></li>
<li><a href="http://algtechsolutions.com/IT-consulting.php">CONSULTING</a></li>
<li><a href="./Resource services_files/Resource services.html">SOLUTIONS</a></li>
<li><a href="http://algtechsolutions.com/training_services.php">SERVICES</a></li>
<li><a href="http://algtechsolutions.com/creers.php">CAREERS</a></li>
<li><a href="http://algtechsolutions.com/contact.php">CONTACT US</a></li>

</ul>

<p></p>
<p>&nbsp;</p>

<p><strong>Copyright © 2014 ALG Technology Solutions.</strong> | 2410 Camino Ramon, Suite 354 | San Ramon, CA &nbsp;94583 | Ph: (925) 320-7676 / (925) 307-6856 &nbsp; &nbsp;</p>
<p>&nbsp;</p>  

<div style="float:right; margin-right:20px; vertical-align:top;">

</div>

</div></td>

    <td width="15%"><table width="75%" border="0" cellspacing="3" cellpadding="3">

  <tbody><tr>


    <td><a href="https://www.facebook.com/algtechsolutions"><img src="./Resource services_files/1.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="https://twitter.com/algtechsolution"><img src="./Resource services_files/2.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="https://www.linkedin.com/company/alg-technology-solutions"><img src="./Resource services_files/3.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href="http://algtechsolutions.com/www.YouTube.com"><img src="./Resource services_files/4.jpg" alt="" width="24" height="24"></a></td>
    
    <td><a href=""><img src="./Resource services_files/5.jpg" alt="" width="24" height="24"></a></td>
    
    </tr>

</tbody></table>

</td>

  </tr>

</tbody></table>



</div></div>	



</body></html>